{
  "name": "videogame-platform-contract-tooling",
  "private": true,
  "version": "1.0.0",
  "description": "Repository-local tooling for validating the approved OpenAPI contract.",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build:openapi-docs": "redocly build-docs docs/architecture/api/openapi.yaml --output docs/architecture/api/reference/index.html --title \"VideoGame Platform API Reference\" --disableGoogleFont --lint-config error && node tools/openapi-validation/normalize-generated-html.mjs",
    "validate:openapi": "npm run validate:openapi:syntax && npm run validate:openapi:lint && npm run validate:openapi:schemas && npm run validate:openapi:examples",
    "validate:openapi:syntax": "redocly lint docs/architecture/api/openapi.yaml --config tools/openapi-validation/syntax.redocly.yaml",
    "validate:openapi:lint": "redocly lint docs/architecture/api/openapi.yaml --config redocly.yaml",
    "validate:openapi:schemas": "redocly lint docs/architecture/api/openapi.yaml --config tools/openapi-validation/schemas.redocly.yaml",
    "validate:openapi:examples": "redocly lint docs/architecture/api/openapi.yaml --config tools/openapi-validation/examples.redocly.yaml"
  },
  "devDependencies": {
    "@redocly/cli": "2.43.2"
  }
}
